=1
=2
=0CONOPT 4         46.4.1 485757e2 Apr 16, 2024          WEI x86 64bit/MS Window
=1
 
 
    C O N O P T   version 4.33
    Copyright (C) ARKI Consulting and Development A/S
                  Bagsvaerdvej 246 A
                  DK-2880 Bagsvaerd, Denmark
 
=2
=1
    Will use up to 16 threads.
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147483647
 
  ***  Line    0  SET       RVTIME =      10.00000000
=1
 
    The user model has 401 constraints and 76 variables
    with 2026 Jacobian elements, 1825 of which are nonlinear.
    The Hessian of the Lagrangian has 75 elements on the diagonal,
    900 elements below the diagonal, and 75 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          1.9867364996E+05 (Input point)
=1
 
    Preprocessed model has 401 constraints and 76 variables
    with 2026 Jacobian elements, 1825 of which are nonlinear.
=2
                      1.9867364996E+05 (Full preprocessed model)
                      6.4421196447E+01 (After scaling)
                      8.8967000433E-11 (After adjusting individual variables)
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
 
 ** Feasible solution. Value of objective =    47.5533496587
 
Search for an optimal solution.
 
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
       1   3          5.5146724310E+01 2.9E+01      25 6.7E-01    25 F  F
       2   3          6.3242496465E+01 4.3E+01      30 6.1E-01    25 F  F
       3   3          6.8111913532E+01 4.7E+01      51 5.5E-01    25 F  F
       4   3          7.1355640740E+01 2.9E+01      21 1.0E+00    25 T  T
       5   3          7.2526521310E+01 2.1E+01      17 5.0E-01    25 F  F
       6   3          7.2798227992E+01 1.8E+01      33 3.8E-01    22 T  T
       7   3          7.2979517204E+01 1.5E+01      25 1.0E+00    13 T  T
       8   3          7.3293903751E+01 2.3E+01      25 1.0E+00    10 T  T
       9   3          7.3776415564E+01 2.3E+01      25 1.0E+00    13 T  T
      10   3          7.4720827905E+01 2.5E+01      24 1.0E+00    10 T  T
      11   3          7.5947388486E+01 2.7E+01      21 1.0E+00    10 T  T
      12   3          7.6878222832E+01 5.4E+00      16 1.0E+00     4 T  T
      13   3          7.7584931467E+01 1.1E+01      19 4.9E-01    11 F  F
      14   3          7.7933100736E+01 7.7E+00       9 1.0E+00    10 T  T
      15   3          7.8717876538E+01 8.1E+00      17 1.0E+00     3 T  T
      16   3          7.9372359089E+01 1.0E+01      20 1.0E+00    12 T  T
      17   3          7.9713002065E+01 2.2E+01      14 5.7E-01     6 T  T
      18   3          8.0118301304E+01 5.1E+01      14 1.0E+00     5 T  T
      19   3          8.0784249934E+01 3.1E+01      15 1.0E+00     9 T  T
      20   3          8.1398560525E+01 2.7E+00      12 8.7E-01     3 F  F
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
      21   3          8.1633566238E+01 5.0E+00      15 1.0E+00     8 T  T
      22   3          8.2144833208E+01 1.1E+01      13 1.0E+00     6 T  T
      23   3          8.3129986645E+01 7.5E+00      14 1.0E+00     8 T  T
      24   3          8.4968360051E+01 4.7E+00      14 1.0E+00    15 T  T
      25   3          8.5708591552E+01 3.7E+01      13 9.4E-01    12 F  F
      26   3          8.5827265723E+01 2.0E+01      12 1.0E+00     1 T  T
      27   3          8.6162446429E+01 6.2E-01       8 1.6E+00     1 T  T
      28   3          8.6385046373E+01 4.2E+00       7 1.0E+00     4 T  T
      29   3          8.6569988484E+01 4.7E-01       3 1.0E+00     2 T  T
      30   3          8.6705490533E+01 3.0E+00       4 1.0E+00     2 T  T
      31   3          8.6789588562E+01 1.1E-01       1 1.0E+00     1 T  T
      32   4          8.6789615448E+01 0.0E+00      21 4.5E+01       T  T
      33   4          8.6789620622E+01 4.4E-04       8 1.0E+00     2 T  T
      34   4          8.6790722928E+01 4.8E-04       7 1.8E+00     1 T  T
      35   4     