{
    "file": "SelectDispersedPoints.gms",
    "name": "SelectDispersedPoints",
    "nodes": [
        {
            "codecMib": 106,
            "file": "SelectDispersedPoints.gms",
            "name": "SelectDispersedPoints.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "SelectDispersedPoints.lst",
            "name": "SelectDispersedPoints.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
