<!DOCTYPE html>
<!--

Strings to be replaced:
 
    & d3lib &
    & geojson &
    & data &
    & legendjs &      
    & title &
    & legendtitle &

   (actual strings have no blanks)

-->
<html>
<head>

<style>

    path {
      stroke: black;
      stroke-width: .3px;
    }

    th,td.colorbox {
      border: 1px solid black;
    }

    td.ra {
      text-align: right;
      font-family: monospace;
    }

    div.statdiv {
      display:inline-block;
      vertical-align: top;
    }

    div.tooltip {
      position: absolute;
      text-align: left;
      width: 120px;
      height: 100px;
      padding: 2px;
      font: 12px sans-serif;
      background: Orange;
      color: DarkBlue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }

    .title {
       font-family: "Helvetica Neue", sans-serif;
       font-size: 15px;
    }

</style>


<script>&d3lib&</script>
<script>geodata=&geojson&;</script>
<script>data=&data&;</script>
<script>&legendjs&</script>

</head>
<body>

<h1>&title&</h1>

<script>

    var width = 960,  height = 700, margin = 20;

    var projection = d3.geoAlbersUsa().fitExtent([[margin, margin], [width-margin, height-margin]], geodata);
    var path = d3.geoPath().projection(projection);

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    // extract data from JSON data as array
    const arr = Object.keys(data).map((key) => data[key]);
    const extent = d3.extent(arr)

    var colorScale = d3.scaleSequential().interpolator(d3.interpolateBlues).domain(extent);


    // return color of region
    var colorRegion = function(d) {
        var col = "black";

        var id = d["properties"]["STUSPS"];
        if (id in data) col = colorScale(data[id]);
        return col;
    }

    var Tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    var mouseover = function(e,d) {
        Tooltip.style("opacity", 1)
    }

    var tooltipHtml = function(d) {
      var p = d["properties"];
      var id = p["STUSPS"];
      return `${p["NAME"]}<br><hr><br>fips: ${p["STATEFP"]}<br>gins: ${p["STATENS"]}<br>GAMS data: ${data[id]}`;
    }

    var mousemove = function(e,d) {
        Tooltip
          .html(tooltipHtml(d))
          .style("left", (e.x+10) + "px")
          .style("top", (e.y) + "px")
    }

    var mouseleave = function(e,d) {
        Tooltip
          .style("opacity", 0)
    }

    // plot map
    svg.selectAll("path")
      .data(geodata.features)
      .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return colorRegion(d); } )
      .on("mouseover", mouseover)
      .on("mousemove", mousemove)
      .on("mouseleave", mouseleave);



     svg.append("g")
        .attr("transform", "translate(580,20)")
        .append(() => Legend(colorScale, {
                  title: "&legendtitle&"
                 }))

</script>

</body>
</html>