digraph neato{
node [shape=circle,style=filled,color=yellowgreen] src_n1
node [shape=circle,style=filled,color=orange] n10_snk
node [shape=circle,style=filled,color=lightblue]
n1_n2 n1_n4 n1_n8 n2_n6 n2_n8 n3_n3 n3_n8 n3_n9 n4_n3 n4_n4 n4_n6 n4_n7 n5_n9 n6_n5 n6_n10 n7_n1 n7_n5 n8_n3 n8_n10 n9_n1 n9_n7 n9_n10
edge [color=grey]
n1_n2->n2_n6
n1_n2->n2_n8
n1_n4->n4_n3
n1_n4->n4_n4
n1_n4->n4_n6
n1_n4->n4_n7
n1_n8->n8_n3
n1_n8->n8_n10
n2_n6->n6_n5
n2_n6->n6_n10
n2_n8->n8_n3
n2_n8->n8_n10
n3_n3->n3_n8
n3_n3->n3_n9
n3_n8->n8_n3
n3_n8->n8_n10
n3_n9->n9_n1
n3_n9->n9_n7
n3_n9->n9_n10
n4_n3->n3_n3
n4_n3->n3_n8
n4_n3->n3_n9
n4_n4->n4_n3
n4_n4->n4_n6
n4_n4->n4_n7
n4_n6->n6_n5
n4_n6->n6_n10
n4_n7->n7_n1
n4_n7->n7_n5
n5_n9->n9_n1
n5_n9->n9_n7
n5_n9->n9_n10
n6_n5->n5_n9
n6_n10->n10_snk
n7_n1->n1_n2
n7_n1->n1_n4
n7_n1->n1_n8
n7_n5->n5_n9
n8_n3->n3_n3
n8_n3->n3_n8
n8_n3->n3_n9
n8_n10->n10_snk
n9_n1->n1_n2
n9_n1->n1_n4
n9_n1->n1_n8
n9_n7->n7_n1
n9_n7->n7_n5
n9_n10->n10_snk
src_n1->n1_n2
src_n1->n1_n4
src_n1->n1_n8
}
