{
    "file": "Lifted MTZ.gms",
    "name": "Lifted MTZ",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Lifted MTZ.gms",
            "name": "Lifted MTZ.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Lifted MTZ.lst",
            "name": "Lifted MTZ.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "tour.html",
            "name": "tour.html",
            "type": ""
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "workDir": "."
}
