=1
=2
=0IBM ILOG CPLEX   38.0.0 31d99cba Jan 14, 2022   (BETA) WEI x86 64bit/MS Window
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 2.29 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 15.01 Mb (peak 15.13 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.1 link memory 0.89 Mb (peak 5.36 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.1 | 2021-04-07 | 3a818710c
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 16
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 1 time.
Presolve time = 3.53 sec. (4094.99 ticks)

Root node processing (before b&c):
  Real time             =    3.55 sec. (4103.34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.55 sec. (4103.34 ticks)
=C
=1
--- MIP status (114): aborted, no integer solution.
=2
=1
--- Cplex Time: 3.55sec (det. 4103.39 ticks)

=2
CPLEX Error  1217: No solution exists.
=1
--- Problem aborted, no integer solution found
=2
