graph neato{
node [shape=circle,style=filled,color=orange] n2 n4 n10 n13 n18 n20
node [shape=circle,style=filled,color=lightblue] n3 n5 n7 n14 n19
node [shape=circle,style=filled,color=yellow] n6 n8 n9 n11 n16
node [shape=circle,style=filled,color=green] n1 n12 n15 n17
edge [color=black]
n1--n2
n1--n10
n1--n16
n1--n18
n2--n6
n2--n7
n2--n14
n2--n16
n3--n8
n3--n10
n3--n12
n4--n5
n4--n6
n4--n9
n4--n11
n4--n12
n4--n15
n4--n16
n5--n8
n5--n13
n5--n15
n5--n17
n5--n20
n6--n7
n6--n18
n6--n20
n7--n9
n7--n10
n7--n17
n7--n20
n8--n13
n8--n15
n8--n17
n8--n20
n9--n10
n9--n13
n10--n12
n10--n15
n11--n14
n11--n18
n11--n19
n12--n13
n12--n16
n13--n15
n13--n16
n13--n17
n13--n19
n14--n15
n14--n20
n15--n19
n15--n20
n16--n17
n16--n18
n16--n19
n16--n20
n17--n20
n18--n19
}
