graph neato{
node [shape=circle,style=filled,color=brown] n1
node [shape=circle,style=filled,color=brown] n2
node [shape=circle,style=filled,color=orange] n3
node [shape=circle,style=filled,color=orange] n4
node [shape=circle,style=filled,color=lightblue] n5
node [shape=circle,style=filled,color=lightblue] n6
node [shape=circle,style=filled,color=lightblue] n7
node [shape=circle,style=filled,color=brown] n8
node [shape=circle,style=filled,color=orange] n9
node [shape=circle,style=filled,color=brown] n10
edge [color=brown,penwidth=4] n1--n2
edge [color=grey,penwidth=1] n1--n3
edge [color=grey,penwidth=1] n1--n4
edge [color=grey,penwidth=1] n1--n5
edge [color=grey,penwidth=1] n1--n6
edge [color=grey,penwidth=1] n1--n7
edge [color=brown,penwidth=4] n1--n8
edge [color=grey,penwidth=1] n1--n9
edge [color=brown,penwidth=4] n1--n10
edge [color=grey,penwidth=1] n2--n3
edge [color=grey,penwidth=1] n2--n4
edge [color=grey,penwidth=1] n2--n5
edge [color=grey,penwidth=1] n2--n6
edge [color=grey,penwidth=1] n2--n7
edge [color=brown,penwidth=4] n2--n8
edge [color=grey,penwidth=1] n2--n9
edge [color=brown,penwidth=4] n2--n10
edge [color=orange,penwidth=4] n3--n4
edge [color=grey,penwidth=1] n3--n5
edge [color=grey,penwidth=1] n3--n6
edge [color=grey,penwidth=1] n3--n7
edge [color=grey,penwidth=1] n3--n8
edge [color=orange,penwidth=4] n3--n9
edge [color=grey,penwidth=1] n3--n10
edge [color=grey,penwidth=1] n4--n5
edge [color=grey,penwidth=1] n4--n6
edge [color=grey,penwidth=1] n4--n7
edge [color=grey,penwidth=1] n4--n8
edge [color=orange,penwidth=4] n4--n9
edge [color=grey,penwidth=1] n4--n10
edge [color=lightblue,penwidth=4] n5--n6
edge [color=lightblue,penwidth=4] n5--n7
edge [color=grey,penwidth=1] n5--n8
edge [color=grey,penwidth=1] n5--n9
edge [color=grey,penwidth=1] n5--n10
edge [color=lightblue,penwidth=4] n6--n7
edge [color=grey,penwidth=1] n6--n8
edge [color=grey,penwidth=1] n6--n9
edge [color=grey,penwidth=1] n6--n10
edge [color=grey,penwidth=1] n7--n8
edge [color=grey,penwidth=1] n7--n9
edge [color=grey,penwidth=1] n7--n10
edge [color=grey,penwidth=1] n8--n9
edge [color=brown,penwidth=4] n8--n10
edge [color=grey,penwidth=1] n9--n10
}
