<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>NUTS2 regions</title>

<style>

    path {
      stroke: black;
      stroke-width: .3px;
    }

    th,td.colorbox {
      border: 1px solid black;
    }

    td.ra {
      text-align: right;
      font-family: monospace;
    }

    div.statdiv {
      display:inline-block;
      vertical-align: top;
    }

    div.tooltip {
      position: absolute;
      text-align: left;
      width: 120px;
      height: 100px;
      padding: 2px;
      font: 12px sans-serif;
      background: rgb(17, 11, 94);
      color:aqua;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }

    .title {
       font-family: "Helvetica Neue", sans-serif;
       font-size: 15px;
    }

</style>
<script src="d3.v7.min.js"></script>
<script src="d3-geo-projection.v4.min.js"></script>
<script src="color-legend.js"></script>
<script src="nuts2.geojson.js"></script>
<script src="data.js"></script>
</head>
<body>



<h1>NUTS2 regions</h1>

<script>

    var width = 960,  height = 700, margin = 20;
    
    var name_key = "NUTS_NAME";  // native
    if ("native"=="latin") name_key = "NAME_LATN";  

    // geodata are polygons from %nuts2geo% file
    var projection = d3.geoConicEquidistant().fitExtent([[margin, margin], [width-margin, height-margin]], geodata);
    var path = d3.geoPath().projection(projection);

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    // extract data from JSON data as array
    const arr = Object.keys(data).map((key) => data[key]);
    const extent = d3.extent(arr)


    var colorScale = d3.scaleSequential().interpolator(d3.interpolateViridis).domain(extent);
    //var colorScale = d3.scaleSequential().interpolator(d3.interpolateSpectral).domain(extent);
   

    // return color of region r (black if not found)
    var colorRegion = function(d) {
        h = d["properties"]["NUTS_ID"];
        var col = "black";
        if (h in data) col = colorScale(data[h]);
        //console.log({"h":h,"col":col})
        return col;
    }

    var borderColor = function(d) {
       var col = "black";
       var id = d["properties"]["NUTS_ID"];
       if (id in data)
         if (data[id]['center']==1) {
            col = "red";
            //console.log(`id:${id} col:${col}`);
         }
       return col;
    }

    var borderWidth = function(d) {
       var w = "0.3px";
       return w;
    }

    var Tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    var mouseover = function(e,d) {
        Tooltip.style("opacity", 1)
    }

    var tooltipHtml = function(d) {
      var p = d["properties"];
      var id = p["NUTS_ID"];
      var name = p[name_key];
      var value =  data[id]; 
      var s = `${id}<br>${name}<br><hr>${value}`;
      return s;
    }

    var mousemove = function(e,d) {
        Tooltip
          .html(tooltipHtml(d))
          .style("left", (e.x+10) + "px")
          .style("top", (e.y) + "px")
    }

    var mouseleave = function(e,d) {
        Tooltip
          .style("opacity", 0)
    }

    // plot map
    svg.selectAll("path")
      .data(geodata.features)
      .enter().append("path")
      .attr("d", path)
      .style("fill",   function(d) { return colorRegion(d); } )
      .style("stroke", function(d) { return borderColor(d); } )
      .style("stroke-width", function(d) { return borderWidth(d); } )
      .on("mouseover", mouseover)
      .on("mousemove", mousemove)
      .on("mouseleave", mouseleave);

     svg.append("g")
        .attr("transform", "translate(580,20)")
        .append(() => Legend(colorScale, {
                  title: "Uniform U(0,100)"
                 }))



</script>

</body>
</html>
