$onText

  Plot map with nuts2 regions (europe)

  Download GeoJSON file from:
  https://ec.europa.eu/eurostat/web/gisco/geodata/reference-data/administrative-units-statistical-units/nuts#nuts21

  Auxiliary files:
  
     nuts2.inc          GAMS include file with regions in geojson file
                        generated by "Generate GAMS include file.ipynb" 
     nuts2.geojson.js   NUT2 Geojson file (edited to become a js file)
     d3.v7.min.js       d3 js library 
     color-legend.js    for the legend
     data.js            generated by this GAMS code          
     Map.html           generated by this GAMS code

$offtext


*-----------------------------------------------------------------------
* region names: read set nuts from include file
*-----------------------------------------------------------------------

$include nuts2.inc

scalar numregions 'Number of NUTS2 regions';
numregions = card(nuts2);
display numregions;

*-----------------------------------------------------------------------
* file names
*-----------------------------------------------------------------------

$set d3       d3.v7.min.js
$set d3geo    d3-geo-projection.v4.min.js
$set d3legend color-legend.js
$set nutsgeo  nuts2.geojson.js
$set data     data.js
$set htmlfile Map.html

$if not exist %d3%       $call curl -O https://d3js.org/%d3%
$if not exist %d3geo%    $call curl -O https://d3js.org/%d3geo%

* for plot
$set title    NUTS2 regions
$set legend   Uniform U(0,100)
$set alphabet native
*$set alphabet latin


*-----------------------------------------------------------------------
* random data
*-----------------------------------------------------------------------
alias(r,nuts2);

parameter data(r) 'random data';
data(r) = uniform(0,100);
display data;



*-----------------------------------------------------------------------
* write data file in js format
*-----------------------------------------------------------------------


file f /%data%/;
put f,"data = {"/;
loop(r,
   put '  "',r.tl:0,'": ',data[r]:0:6,","/;
);
putclose '};'/;

*-----------------------------------------------------------------------
* launch HTML file
*-----------------------------------------------------------------------


$libInclude win32 shellexecute  "%htmlfile%"
* for older gams systems use:
* execute 'shellexecute "%htmlfile%"';



*-----------------------------------------------------------------------
* echo HTML file
* done at compile time so we can place this big piece
* at the bottom of this .gms file
*-----------------------------------------------------------------------


$onecho > "%htmlfile%"
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>%title%</title>

<style>

    path {
      stroke: black;
      stroke-width: .3px;
    }

    th,td.colorbox {
      border: 1px solid black;
    }

    td.ra {
      text-align: right;
      font-family: monospace;
    }

    div.statdiv {
      display:inline-block;
      vertical-align: top;
    }

    div.tooltip {
      position: absolute;
      text-align: left;
      width: 120px;
      height: 100px;
      padding: 2px;
      font: 12px sans-serif;
      background: rgb(17, 11, 94);
      color:aqua;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }

    .title {
       font-family: "Helvetica Neue", sans-serif;
       font-size: 15px;
    }

</style>
<script src="%d3%"></script>
<script src="%d3geo%"></script>
<script src="%d3legend%"></script>
<script src="%nutsgeo%"></script>
<script src="%data%"></script>
</head>
<body>



<h1>%title%</h1>

<script>

    var width = 960,  height = 700, margin = 20;
    
    var name_key = "NUTS_NAME";  // native
    if ("%alphabet%"=="latin") name_key = "NAME_LATN";  

    // geodata are polygons from %nuts2geo% file
    var projection = d3.geoConicEquidistant().fitExtent([[margin, margin], [width-margin, height-margin]], geodata);
    var path = d3.geoPath().projection(projection);

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    // extract data from JSON data as array
    const arr = Object.keys(data).map((key) => data[key]);
    const extent = d3.extent(arr)


    var colorScale = d3.scaleSequential().interpolator(d3.interpolateViridis).domain(extent);
    //var colorScale = d3.scaleSequential().interpolator(d3.interpolateSpectral).domain(extent);
   

    // return color of region r (black if not found)
    var colorRegion = function(d) {
        h = d["properties"]["NUTS_ID"];
        var col = "black";
        if (h in data) col = colorScale(data[h]);
        //console.log({"h":h,"col":col})
        return col;
    }

    var borderColor = function(d) {
       var col = "black";
       var id = d["properties"]["NUTS_ID"];
       if (id in data)
         if (data[id]['center']==1) {
            col = "red";
            //console.log(`id:${id} col:${col}`);
         }
       return col;
    }

    var borderWidth = function(d) {
       var w = "0.3px";
       return w;
    }

    var Tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    var mouseover = function(e,d) {
        Tooltip.style("opacity", 1)
    }

    var tooltipHtml = function(d) {
      var p = d["properties"];
      var id = p["NUTS_ID"];
      var name = p[name_key];
      var value =  data[id]; 
      var s = `${id}<br>${name}<br><hr>${value}`;
      return s;
    }

    var mousemove = function(e,d) {
        Tooltip
          .html(tooltipHtml(d))
          .style("left", (e.x+10) + "px")
          .style("top", (e.y) + "px")
    }

    var mouseleave = function(e,d) {
        Tooltip
          .style("opacity", 0)
    }

    // plot map
    svg.selectAll("path")
      .data(geodata.features)
      .enter().append("path")
      .attr("d", path)
      .style("fill",   function(d) { return colorRegion(d); } )
      .style("stroke", function(d) { return borderColor(d); } )
      .style("stroke-width", function(d) { return borderWidth(d); } )
      .on("mouseover", mouseover)
      .on("mousemove", mousemove)
      .on("mouseleave", mouseleave);

     svg.append("g")
        .attr("transform", "translate(580,20)")
        .append(() => Legend(colorScale, {
                  title: "%legend%"
                 }))



</script>

</body>
</html>
$offecho

